<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="round-blue" layoutX="245.0" layoutY="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="111.0" text="Play Game" textAlignment="CENTER" />
      <Button id="round-blue" layoutX="222.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#press_help" prefHeight="26.0" prefWidth="58.0" text="Help" textAlignment="CENTER" />
      <Button id="round-blue" layoutX="330.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Exit" textAlignment="CENTER" />
      <Text id="title" layoutX="157.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARACHUTE PANIC" textAlignment="CENTER">
         <font>
            <Font name="AR DARLING" size="31.0" />
         </font>
      </Text>
      <Text id="highscore" layoutX="235.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGHSCORE: 40">
         <font>
            <Font name="AR DARLING" size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
